repositories:
  # Import from the workspace root with:
  #   vcs import src < src/n3mapping/n3mapping_lio_workspace.repos
  #
  # FAST_LIO uses ikd-Tree as a git submodule. After importing, run:
  #   git -C src/FAST_LIO submodule update --init --recursive
  livox_ros_driver2:
    type: git
    url: git@github.com:Livox-SDK/livox_ros_driver2.git
    version: master
  FAST_LIO:
    type: git
    url: git@github.com:Killow1998/FAST_LIO.git
    version: humble
  DLIO_ros2:
    type: git
    url: git@github.com:Killow1998/DLIO_ros2.git
    version: master
