Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.35
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 180; 180; 180
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Global Map
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Points
      Topic: /n3mapping/synthetic/global_map
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.85
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 40; 40
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Query Before Fake Odom
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.08
      Style: Points
      Topic: /n3mapping/synthetic/query_before
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.9
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 40; 255; 40
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Query After Relocalization
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.08
      Style: Points
      Topic: /n3mapping/synthetic/query_after
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.65
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 40; 120; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Query Ground Truth
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.06
      Style: Points
      Topic: /n3mapping/synthetic/query_gt
      Use Fixed Frame: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Name: Relocalization Markers
      Topic: /n3mapping/synthetic/relocalization_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 60
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
  X: 80
  Y: 60
